<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables store</title>
    <link rel="icon" href="./img/groceries.png" type="image/png" />
    <style>
        body {
            background-color: #C9DABF;
        }

        .heading {
            text-align: center;
            font-size: 60px;
        }

        .img-head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
        }

        .img-head:hover {
            box-shadow: 0px 0px 10px 2px grey;
        }

        .main-img {
            height: 450px;
            width: 700px;
            margin: 35px;
        }

        .offer-container {
            display: flex;
            justify-content: start;
            padding: 20px;
            border: 1px solid;
            background-color: white;
            font-size: 40px;
        }

        .card {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            margin: 40px;
            flex-wrap: wrap;
        }

        .card-img {
            border: 0.1px solid rgb(184, 176, 176);
            width: 250px;
            height: 350px;
            border-radius: 20px;
            margin-bottom: 30px;
            background-color: white;
            ;
        }

        .img {
            width: 250px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-img:hover {
            box-shadow: 0px 0px 10px 2px gray;
        }
        .txt{
            font-size: 25px;
        }

        .btn {
            border: 1px solid gray;
            border-radius: 20px;
            margin: 13px;
            padding: 8px;
            background-color: #5F6F65;
            color: white;
            cursor: pointer;
            font-size: 13px;
        }

        .btn:hover {
            background-color: #808D7C;
            color: white;
        }

        .text {
            margin: 100px;
            font-weight: bold;
        }

        .emoji {
            font-size: 40px;
            text-align: center;
        }

        @media screen and (max-width:600px) {
            .heading {
                font-size: 30px;
            }
            .offer-container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                padding: 20px;
                border: 1px solid;
                background-color: white;
                font-size: 25px;
              
            }
            .text {
                margin: 100px;
                font-weight: bold;
                display: none;
            }
            .emoji {
                font-size: 20px;
                text-align: center;
            }
            .main-img{
                height: 300px;
                width: 350px;
            }
            .offer-container {
                display: flex;
                justify-content: start;
                padding: 20px;
               
                background-color: white;
                
            }
            .img-head:hover {
                box-shadow: 0px 0px 0px 0px grey;
            }
    
        }

       
        @media screen and (min-width:601px) and (max-width:950px) {
            .heading {
                font-size: 50px;
            }
            .offer-container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                padding: 20px;
                border: 1px solid;
                background-color: white;
                font-size: 25px;
              
            }
            .text {
                margin: 100px;
                font-weight: bold;
                display: none;
            }
            .emoji {
                font-size: 20px;
                text-align: center;
            }
            .main-img{
                height: 400px;
                width: 500px;
            }
            .offer-container {
                display: flex;
                justify-content: start;
                padding: 20px;
               
                background-color: white;
                
            }
            .img-head:hover {
                box-shadow: 0px 0px 0px 0px grey;
            }
    
        }
    </style>
</head>

<body>
    <h1 class="heading">Sabzi Bazaar</h1>
    <div class="offer-container">
        <div class="img-head">
            <img src="./img/main.jpg" class="main-img">
        </div>
        <span class="text">
            <h1 class="emoji">Offers On 😋:🍅🫑🥕🫛</h1>
            <p class="txt">
                Buy fresh vegetables online at best price & premium quality in India.
            Experience the ease of ordering vegetables online at Sabzi Bazaar.
            </p>
        </span>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="./img/peas.webp" height="200px" class="img">
            <h4>Prize:₹42</h4>
            <b>Green Peas (Loose), 250 g</b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/cabbage.webp" height="200px" class="img">
            <h4>Prize:₹30</h4>
            <b>Cabbage-Organically Grown</b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/capsicum.webp" height="200px" class="img">

            <h4>Prize:₹50</h4>
            <b>Capsicum-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/carrot-1.webp" height="200px" class="img">

            <h4>Prize:₹50</h4>
            <b>Carrot-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/cauliflower.webp" height="200px" class="img">

            <h4>Prize:₹50</h4>
            <b>cauliflower-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/beans.webp" height="200px" class="img">

            <h4>Prize:₹100</h4>
            <b>beans-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/coloured-capsi.webp" height="200px" class="img">

            <h4>Prize:₹100</h4>
            <b>capsi-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/cucumber.webp" height="200px" class="img">

            <h4>Prize:₹100</h4>
            <b>cucumber-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/curry.webp" height="200px" class="img">

            <h4>Prize:₹100</h4>
            <b>curry-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>

        <div class="card-img">
            <img src="./img/ginger.webp" height="200px" class="img">

            <h4>Prize:₹200</h4>
            <b>ginger-organically grown </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>

        <div class="card-img">
            <img src="./img/ladies-finger.webp" height="200px" class="img">

            <h4>Prize:₹250</h4>
            <b>ladies-finger (organically grown) </b>

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>

        <div class="card-img">
            <img src="./img/onion.webp" height="200px" class="img">

            <h4>Prize:₹50</h4>
            <b>Onion </b>
            <br />

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/palak.webp" height="200px" class="img">

            <h4>Prize:₹50</h4>
            <b>Palak </b>
            <br />

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/spring-onion.webp" height="200px" class="img">

            <h4>Prize:₹426</h4>
            <b>Spring onion</b><br />

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>
        <div class="card-img">
            <img src="./img/pumpkin.webp" height="200px" class="img">

            <h4>Prize:₹26</h4>
            <b>pumpkin</b><br />

            <button class="btn">Add to card</button>
            <button class="btn">Buy now</button>
        </div>


    </div>
</body>

</html>